[gd_scene load_steps=4 format=3 uid="uid://bftjurppxpsks"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_4uvj7"]
[ext_resource type="Script" path="res://addons/2d_curved_arrow/curved_arrow_2d.gd" id="1_gaug5"]
[ext_resource type="Texture2D" uid="uid://d1pg15cwrsy3g" path="res://icon.svg" id="2_fp4bj"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_4uvj7")

[node name="CurvedArrow2D" type="Node2D" parent="."]
position = Vector2(66, 154)
script = ExtResource("1_gaug5")
end_position = Vector2(211.519, 468.289)
color = Color(0.469536, 0.716695, 0.887926, 1)
width = 15.0
arrowhead_height = 40.0
outline_color = Color(0.2147, 0.648726, 0, 1)
outline_thickness = 5

[node name="PolygonBackground" type="Polygon2D" parent="."]
position = Vector2(465, 61)
color = Color(4.09111e-07, 0.412488, 0.406186, 1)
polygon = PackedVector2Array(2, -1, 257, 38, 302, 150, 305, 356, 91, 433, -62, 313, -54, 64)

[node name="ChildCurvedArrow2D" type="Node2D" parent="PolygonBackground"]
position = Vector2(45, 125)
script = ExtResource("1_gaug5")
end_position = Vector2(679, 389)
color = Color(0.938248, 0.518122, 0.800277, 1)
arrowhead_height = 30.0
arrowhead_width = 100.0
outline_color = Color(0.995776, 0, 0.290746, 1)
transparency = 0.5

[node name="ArrowFollowMouseButton" type="Button" parent="."]
offset_left = 108.0
offset_top = 565.0
offset_right = 222.0
offset_bottom = 596.0
text = "Enable Follow Mouse"

[node name="ChildArrowFollowMouseButton" type="Button" parent="."]
offset_left = 478.0
offset_top = 576.0
offset_right = 692.0
offset_bottom = 607.0
text = "Enable Child Follow Mouse"

[node name="SpriteBackground" type="Polygon2D" parent="."]
position = Vector2(908, 56)
color = Color(0.205126, 0.435758, 0.295377, 1)
polygon = PackedVector2Array(36, 1, 185, 23, 162, 95, 194, 359, 141, 446, -73, 407, -85, 52, -27, 16)

[node name="SpriteA" type="Sprite2D" parent="SpriteBackground"]
position = Vector2(-13.5, 80)
scale = Vector2(0.617188, 0.625)
texture = ExtResource("2_fp4bj")

[node name="SpriteB" type="Sprite2D" parent="SpriteBackground"]
position = Vector2(125, 339)
scale = Vector2(0.617188, 0.625)
texture = ExtResource("2_fp4bj")

[node name="ArrowAtoBButton" type="Button" parent="."]
offset_left = 818.0
offset_top = 533.0
offset_right = 1111.0
offset_bottom = 564.0
text = "Toggle Arrow from SpriteA to SpriteB"

[node name="ArrowBtoAButton" type="Button" parent="."]
offset_left = 817.0
offset_top = 584.0
offset_right = 1110.0
offset_bottom = 615.0
text = "Toggle Arrow from SpriteB to SpriteA"

[connection signal="pressed" from="ArrowFollowMouseButton" to="." method="_on_arrow_follow_mouse_button_pressed"]
[connection signal="pressed" from="ChildArrowFollowMouseButton" to="." method="_on_child_arrow_follow_mouse_button_pressed"]
[connection signal="pressed" from="ArrowAtoBButton" to="." method="_on_arrow_ato_b_button_pressed"]
[connection signal="pressed" from="ArrowBtoAButton" to="." method="_on_arrow_bto_a_button_pressed"]
