[gd_scene load_steps=3 format=3 uid="uid://bftjurppxpsks"]

[ext_resource type="Script" path="res://addons/2d_curved_arrow/curved_arrow_2d.gd" id="1_gaug5"]
[ext_resource type="Texture2D" uid="uid://d1pg15cwrsy3g" path="res://icon.svg" id="2_fp4bj"]

[node name="TestScene" type="Node2D"]

[node name="CurvedArrow2D" type="Node2D" parent="."]
position = Vector2(147, 426)
script = ExtResource("1_gaug5")
end_pos = Vector2(889.008, 525.756)
color = Color(0.469536, 0.716695, 0.887926, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(136, 175)
scale = Vector2(1.34375, 1.375)
texture = ExtResource("2_fp4bj")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(424, 44)
polygon = PackedVector2Array(2, -1, 257, 38, 302, 150, 305, 356, 96, 502, -62, 313, -54, 64)

[node name="CurvedArrow2D" type="Node2D" parent="Polygon2D"]
position = Vector2(432, 330)
script = ExtResource("1_gaug5")
outline_color = Color(0.793735, 0.345787, 0.672541, 1)
